{
  "name": "secopsai-dashboard",
  "version": "1.0.0",
  "description": "Triage dashboard for SecOpsAI findings, tasks, and run visibility",
  "type": "module",
  "main": "dashboard_server.py",
  "scripts": {
    "start": "python3 dashboard_server.py",
    "dev": "python3 dashboard_server.py",
    "test": "node tests/blog-ops-worker.test.mjs",
    "check": "node --check app.js && node --check _worker.js && node --check ../_worker.js && node --check tests/blog-ops-worker.test.mjs"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "secops",
    "dashboard",
    "security",
    "triage",
    "findings"
  ],
  "author": "Techris93",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Techris93/secopsai-dashboard.git"
  }
}
